<!DOCTYPE html>

<head>

 <style type="text/css">

        .whatever {
            overflow: hidden;
            background-color: #333;

        }

        .whatever a {
            float: left;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .whatever a:hover {
            background-color: aqua;
            color: black;
  
  
    }
	

  body{

      background-color:blue;
      color:white;
     
  } 
   
  h3 {text-align:center;}
  p {text-indent:25px;}

  .whatever {

            overflow: hidden;
            background-color:orange;
            

        }

        .whatever a {
            float: left;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        .whatever a:hover {
            background-color: aqua;
            color: black;

        }
.nav li {
display: inline-block;
background-color:orange;
border-style: solid;
border-width: 1px;
border-color: green;
color: white;
text-align: center;
padding:15px 24px;
text-decoration:none}
  
    </style>

</head>
  
 <body background= "cvv.jpg">
  
   
    <div class="container">
        <header>
            <div class="logo-container">
                <span> Queen Travel </span>
            </div>
           
    <div class="whatever">
        <a href="#"> 
          
                                                       
        
    </div>

   <div class="whatever">
        <a href="#"> Home </a>
        <a href="tra2linke.html"> About Visa </a>
        <a href="in.html"> Contact Us</a>
        <a href="<i class="<i class="fa fa-credit-card-alt" aria-hidden="true"></i></i> Directions </a>
		<a href="Indexnigeria.html"> Book for Flight  </a>
		<a href="08140401477"> WhatsApp Us</a>
		<a href="indexwhatsapp.html"> All Our Info</a>
    </div>



</ul>

<h3 style="color:tomato;background-color:black;  title="making your travel dreaws a reality" align="center"> Welcome to Queentravels where your Dreaws a reality <h3> 
<h3 title="Queen travels" align="right">  making your travel dreaws a reality </h3>
<br>
<br>
<h3> airline ticketing local and internation </h3>
<img style="float:right;" alt="k.jpg" width = "600"height = "400"src="k.jpg">
<br>
<img src="k3.jpg" width ="500"height="400" src="k3.jpg">
<br>
<br>
<br> 
<img style="float:left;" src="you.jpg" width = "300"height = "400" src="you.jpg">
<br>
<br>
<br>
<br>
<h3>we welcome you to our website we gave out the best quality and desire of your dream Queen travel agent it is our best parity to give you your best traveling equipment we do all type of visa run the world we also do international and local booking of Flight booking of hotels and residences train cab in international country we are more specialised on booking of flight ticket and visa will give you your visa in a platform of gold we are here to serve you better welcome to our website kindly read more about us to know more of our prices of any visa you wish to have please kindly tell us your information on our page write us on WhatsApp and contact us we are here to serve you better and to give you the best quality Queen travel agent bring your dream come true to live in abroad for eternity it is our priority and pleasure to give you the best of our service patronize us as well and get the benefit of your dream come true </h3>
<br>
<br>
<br>
<br>
<h3> we are here to give you the best quality of what you desire our agency is the best snow around the world kindly patronize us today and get the best travelling and make your dream come true </h3>
<br>
<br>
<br>
<h3> UNBEATABLE PROMO ONGOING </h3>
<h3> .Airline Ticketing Local and Internation </h3>
<h3> .Protoco | Airport Pick and Drop Services </h3>
<h3> .Tour Packaging | </h3>
<h3> .Hotel Reservation | </h3>
<h3> .Visa Appointment Booking | </h3>
<h3> .Visa Advisory Processing </h3>
<h3> .Dubai Short Stay Visas and General Travel Consultancy </h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img style="float:left;" src="oo.jpg" width = "500"height = "600" src="oo.jpg">
<br>
<br>
<p> types of visa list </p>
<br>

<p> A List of NIV Types
Overview

We welcome visitors to the United States with secure borders and open doors. Most Canadian citizens and many citizens from Visa Waiver Program countries can come to the U.S. without a visa if they meet certain requirements, which you can read about here.

There are various types of nonimmigrant visas for temporary visitors to travel to the U.S., if you are not a U.S. citizen or U.S. lawful permanent resident. The purpose of your intended travel and other facts will determine what type of visa is required under U.S. immigration law. It's important to have information about the type of nonimmigrant visa you will need for travel, and the steps required to apply for the visa at a U.S. Embassy or Consulate abroad.

Review the chart below to determine the type of visa you need. For more detailed information specific to each visa type, including how-to-apply information and more, select a link from the Visa Type column below.

Purpose of Travel to U.S. and Nonimmigrant Visas	Visa Type
Athletes, amateur and professional (competing for prize money only)	B-1
Athletes, artists, entertainers	P
Australian worker - professional specialty	E-3
Border Crossing Card: Mexico	BCC
Business visitors	B-1
Crewmembers (serving aboard a sea vessel or aircraft in the U.S.)	D
Diplomats and foreign government officials	A
Domestic employees or nannies (must be accompanying a foreign national employer)	B-1
Employees of a designated international organization, and NATO	G1-G5, NATO
Exchange visitors	J
Exchange visitors - au pairs	J-1
Exchange visitors - children (under age 21) or spouse of a J-1 holder	J-2
Exchange visitors - professors, scholars, teachers	J-1
Exchange visitors - international cultural	J, Q
Fiancé(e)	K-1
Foreign military personnel stationed in the U.S.	A-2, NATO1-6
Foreign nationals with extraordinary ability in sciences, arts, education, business or athletics	O-1
Free Trade Agreement (FTA) professionals: Chile	H-1B1
Free Trade Agreement (FTA) professionals: Singapore	H-1B1
Information media representative (media, journalists)	I
Intra-company transferees	L
Medical treatment, visitors for	B-2
NAFTA professional workers: Mexico, Canada	TN/TD
Nurses traveling to areas short of health care professionals	H-1C
Physicians	J-1, H-1B
Religious workers	R
Specialty occupations in fields requiring highly specialized knowledge	H-1B
Students - academic and language students	F-1
Student dependents - dependent of an F-1 holder	F-2
Students - vocational	M-1
Student dependents - dependent of an M-1 holder	M-2
Temporary workers - seasonal agricultural	H-2A
Temporary workers - nonagricultural	H-2B
Tourism, vacation, pleasure visitors	B-2
Training in a program not primarily for employment	H-3
Treaty investors	E-2
Treaty traders	E-1
Transiting the United States	C
Victims of human trafficking	T-1
Visa renewals in the U.S. - A, G, and NATO </p>
<br>
<br>
<br>
<p> Addreess kada plaza,111 sapele road Benin City Edo state Nigeria please call us 08140401477 or 08153727965 and Home airport road G R A, Benin City </p>

<br>
<br>
<br>
<br>
<h4 align="center">  coryright  by Queen Travels </h4>

</body>

</html>